<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .Edit{
        border-radius: 5%;
        border-color: blue;
        border-width: 2px;
        border-style: solid;
        background-color: aqua;
        width: 300px;
        height: 500px;
        text-align: center;

    }
.mulyono{
    border-radius: 10%;
    border-color: red;
    border-width: 3px;
    border-style: dotted;
    background-color: green;
    margin: auto;
    margin-top: 3px;
    width: 150px;
    height: 150px; 
}
.jojo{
    height:110px;
    width: 200px;
    border-radius: 15%;
    border-color: purple;
    border-width: 1px;
    border-style: dashed;
    background-color: crimson;
    margin: 5px auto 5px auto;
    
}
</style>

</head>
<body>
    <div class="Edit">
<h1> Gutten Morgen </h1>
<p> Sugeng enjang </p>
        <div class="mulyono" >
            <h2>Selamat pagi</h2>
            <p> eh malah kepagian </p>
            <Button> Terpagikan </Button>
        </div> 
        <div class="jojo">
                <h3>Im inside your wall</h3>
                <h1>RUNNN</h1> </div>
    </div>
    
</body>
</html>