
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 

    .Gambang{
border-radius: 20;
width: 20cm;
height: 10cm;
background-color: yellow;
display: flex;
align-items: center;
    }

.Suling{
border-style: solid;
width: 9cm;
background-color: blue;
height : auto;
margin-left: 10px;
margin-top: 10px;
}

.Swara{
width: 200px ;
height:200px;
border-radius: 60%;
margin-left: 5cm;
}

body,html {
    width: 100%;
    height: 100%
}

    body {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    img { 
        display:flex;
        flex-direction: row;
        justify-items: right;

    }

    .Janto {
        width : 9cm;
        height: auto;
        background-color: red;
        margin-top:10px;
    }

    .purwa{
        margin-top: 20px;
        background-color: white;
        border-radius: 43%;
    }
    </style>
</head>
<body>
    <div class="Gambang">

        <div class="Suling">
            <H1> Welcome To Ohio</H1>
            <div class="Janto"> 
                <h3>Register menjadi penduduk Ohio</h3>
                <Button class="purwa">Register</Button>
            </div>
        </div>
        <div>
            <img class="Swara" src="https://preview.redd.it/u0kheifs74x61.png?width=640&crop=smart&auto=webp&s=0f9b5bf7818b497fe8158c8ae7bdee86e7593220" alt="">
        </div>

    </div>
</body>
</html>


