<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
   <style> .Jarwo{
    border-radius: 10%;
    border-width: 4px;
    border-color: black;
    height: 500px;
    width: 250px;
    background-color: aquamarine;
    margin: 5px auto 5px auto;
    border-style: solid;
    text-align: center;
    }

    .himler{
    border-radius: 50%;
    border-width: 4px;
    border-color: white;
    height: 100px;
    width: 100px;
    margin: 5px auto 5px auto;
    border-style: solid;
    text-align: center;
    background-color: white;
    }

    .haryani{
        width: 150px;
        height: 150px;
        text-align: center;
        border-top: 20px;
        border-bottom: 20px;
        border-color: yellow;
        margin: 0px auto 0px auto ;

    }

    .haryani input {
        margin: auto;
        width: 140px;

    }

    .utami{
        width: 150px;
        height: 150px;
        text-align: center;
        background-color: yellow;
        border-top: 10px;
        border-bottom: 10px;
    }
        .purnomo{
        width: 100px;
        height: 50px;
        text-align: center;
        background-color: yellow;
        border-color: black;
        margin: 10px auto 10px auto;
        border-radius: 15%;
        border-style: solid;
        }

        #username{
            margin-bottom: 20px;
        }
    
        h2{
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="Jarwo">
        
    <h1>Papal Sensus</h1>
    <div>
        <img class="himler" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2aTexauPtQya1GlrMWcbXrEdJ6dM2uZTVzl_CMYkU8jPioov2myBgUl_oeEhm17F4Dqk&usqp=CAU" alt="">
        <div> 
            <h2> Enter your vatican </h2>
            <h2> registered name </h2>
        </div>
    <div class="haryani"> 

    <input placeholder="Name" id="username" type="text">
    <input placeholder="Password" type="text">
    <div> <a href= "https://www.vatican.va/content/vatican/en.html"> <button class="purnomo" > Enter </button></a>
    </div>
    </div>
    </div>
</div>
</body>
</html>